html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-size: $baseFontSize

body
  background: $bodyBgColor
  color: $baseFontColor
  line-height: 1.6
  font-family: $baseFontFamily

*,
*:before,
*:after
    @if $support-ie7
    @else
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
