=row($no-padding: false, $gutter: $gutter-width)
    +clrfx
    width: 100%
    @if $no-padding
        padding-left: $gutter
        padding-right: $gutter


=col ($span, $gutter: $gutter-width)
    display: block
    float: left
    width: percentage(100 / 12 * $span / 100)
    padding-left: $gutter / 2
    padding-right: $gutter / 2

