
// 文字色
$baseFont: #000 !default

// リンク色
$linkColor: $baseFont !default
$linkColor-hover: $baseFont !default

// 用途別各種カラー
$baseColor1: #663300 !default
$baseColor2: lighten($baseColor1, 10%) !default

$mainColor1: #1983f0 !default
$mainColor2: lighten($mainColor1, 10%) !default

$subColor1: #1983f0 !default
$subColor2: lighten($subColor1, 10%) !default


$ds-color: #666600 !default
$ds-light-color: #999900 !default
$ds-more-light-color: #EBFFBC !default

$lb-color: #B87800 !default
$lb-light-color: #F8A000 !default
$lb-more-light-color: #FFF4DE !default
