.u
    &-is
        &--pc
            +tablet
                display: none !important

        &--sp
            display: none !important

            +tablet
                display: inherit !important


    &--inner
        &-tablet
            +tablet
                margin:
                    left: 10px
                    right: 10px

        &-sp
            +smartphone
                margin:
                    left: 10px
                    right: 10px
