// ------------------------------
// mixins
// ------------------------------
=twoCol
  overflow: hidden
=twoColFixed
  float: left
  margin-right: 10px

=twoColFixedRight
  +twoColFixed
  float: right
  margin-left: 10px
  margin-right: 0

=twoColFluid
  overflow: hidden
  margin-left: 0

  p:first-child
    margin-top: 0

// ------------------------------
// classes
// ------------------------------
.twoCol
  +twoCol

  &__fluid
    +twoColFluid

  &__fixed
    +twoColFixed

    &--right
      +twoColFixedRight

